.nav
	display: flex
	flex-direction: row
	justify-content: flex-end
	column-gap: 34px
	padding: 28px 120px 28px 0
	color: #151515
	text-align: right
	font-size: 14px
	font-family: Inter
	font-weight: 500
	line-height: 18px